; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.7
	khoih-prog/FlashStorage_SAMD @ ^1.3.2
	adafruit/Adafruit GFX Library @ ^1.11.3
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit DotStar@^1.2.1
